# Stage Environment
endpointUrl=https://www.sta.acweb.bticino.com
implicitlyWait=10
explicityWait=15
pageLoadWait=5
imageLoadWait=3
highlightTime=600
popupLoadWait=3
emailFrom=admin-acweb.stg@legrand.fr
userProfile1=env/user_01.properties
userProfile2=env/user_02.properties
userProfile3=env/user_03.properties
userProfile4=env/user_10.properties
userProfile5=env/user_15.properties
PlantName=BT_PLANT
PlantConfig=env/Plant_BT_Config_file.xml
BadgeID=D15FC54D
notepadApp=C:/Windows/System32/notepad.exe
excelApp=C:/Program Files (x86)/Microsoft Office/root/Office16/EXCEL.EXE