# PRODUCTION Environment
endpointUrl=https://www.acweb.bticino.com
implicitlyWait=6
explicityWait=15
pageLoadWait=5
imageLoadWait=3
highlightTime=600
popupLoadWait=5
emailFrom=admin-acweb@legrand.fr
userProfile1=env/user_01.properties
userProfile2=env/user_02.properties
userProfile3=env/user_03.properties
userProfile4=env/user_13.properties
userProfile5=env/user_14.properties
PlantName=tatest2017_BT
PlantConfig=env/Plant_BT_Config_file.xml
BadgeID=12345678
notepadApp=C:/Windows/System32/notepad.exe
excelApp=C:/Program Files (x86)/Microsoft Office/root/Office16/EXCEL.EXE