# Stage Environment
deviceName:LG K8(2017)
platformName:android
appPackage:com.legrand.homecontrol
appActivity:com.netatmo.legrand.dashboard.DashboardActivity
app:D:\\app-api-beta.apk

userProfile1=env/user_04.properties
userProfile2=env/user_05.properties
userProfile3=env/user_06.properties
userProfile4=env/user_11.properties
userProfile5=env/user_15.properties
