# Stage Environment
endpointUrl=https://www.sta.acweb.bticino.com
implicitlyWait=15
explicityWait=15
pageLoadWait=5
imageLoadWait=3
highlightTime=600
popupLoadWait=3
emailFrom=admin-acweb.stg@legrand.fr
userProfile1=env/user_07.properties
userProfile2=env/user_08.properties
userProfile3=env/user_09.properties
userProfile4=env/user_12.properties
PlantName=MANUAL_PLANT
PlantConfig=env/Plant_MANUAL_Config_file.xml
BadgeID=BB890011
notepadApp=C:/Windows/System32/notepad.exe
excelApp=C:/Program Files (x86)/Microsoft Office/Office16/EXCEL.EXE